<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_TJmJEI1TEeS-muvgwqy9Mw">
  <modelElement href="CatsAndMouses2.uml#_LPdkEI1TEeS-muvgwqy9Mw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Vj1W4I1TEeS-muvgwqy9Mw" source="_Vj198I1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lz3RoY1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VkO_gI1TEeS-muvgwqy9Mw" position="110.0,110.0"/>
    <stereotypes xmi:id="_Vj1W4Y1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lz3Ro41TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_Vj1W4o1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_Vj1W441TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lz3Roo1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_Vj1W5I1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_Vj1W5Y1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Vj1W5o1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="label" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_Lxy1EI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_F3JmII1UEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lxy1EY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_Vj1W541TEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_Vj1W6I1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Vj62cI1TEeS-muvgwqy9Mw" source="_VkA9GY1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lz34sY1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VkPmkI1TEeS-muvgwqy9Mw" position="150.0,150.0"/>
    <stereotypes xmi:id="_Vj9Sso1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lz4fwI1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_Vj8roI1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_Vj9SsI1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lz34so1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_Vj95wI1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_Vj9Ss41TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Vj9SsY1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="connections" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_LxzcIY1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_F3KNMI1UEeS-muvgwqy9Mw" name="Generics">
        <modelElement href="CatsAndMouses2.uml#_Lx0DMI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_Vj95wo1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_Vj95wY1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Vj-g0I1TEeS-muvgwqy9Mw" source="_VkA9GY1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lz3RpI1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VkO_gY1TEeS-muvgwqy9Mw" position="130.0,130.0"/>
    <stereotypes xmi:id="_Vj-g0Y1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lz34sI1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_Vj-g0o1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_Vj-g041TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lz3RpY1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_Vj-g1I1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_Vj-g1Y1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Vj-g1o1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="abortButton" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_LxzcII1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_Vj-g141TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_Vj-g2I1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Vj_H4I1TEeS-muvgwqy9Mw" source="_VkA9GY1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lz5G0I1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VkPmkY1TEeS-muvgwqy9Mw" position="170.0,170.0"/>
    <stereotypes xmi:id="_Vj_H4Y1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lz5t4I1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_Vj_H4o1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_Vj_H441TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lz5G0Y1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_Vj_H5I1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_Vj_H5Y1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Vj_H5o1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="frame" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_Lx0DMY1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_Vj_H541TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_Vj_H6I1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Vj_u8I1TEeS-muvgwqy9Mw" source="_VkA9GY1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lz5t4Y1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VkPmko1TEeS-muvgwqy9Mw" position="190.0,190.0"/>
    <stereotypes xmi:id="_Vj_u8Y1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lz6U8I1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_Vj_u8o1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_Vj_u841TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lz5t4o1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_Vj_u9I1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_Vj_u9Y1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Vj_u9o1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="kickButton" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_Lx0DMo1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_Vj_u941TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_Vj_u-I1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VkAWAI1TEeS-muvgwqy9Mw" source="_VkA9GY1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lz6U8Y1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VkPmk41TEeS-muvgwqy9Mw" position="210.0,210.0"/>
    <stereotypes xmi:id="_VkAWAY1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lz68AI1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_VkAWAo1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_VkAWA41TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lz6U8o1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkAWBI1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VkAWBY1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VkAWBo1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="quitButton" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_Lx0qQI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkAWB41TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VkAWCI1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VkA9EI1TEeS-muvgwqy9Mw" source="_VkA9GY1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lz68AY1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VkQNoI1TEeS-muvgwqy9Mw" position="230.0,230.0"/>
    <stereotypes xmi:id="_VkA9EY1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lz7jEI1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_VkA9Eo1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_VkA9E41TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lz68Ao1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkA9FI1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VkA9FY1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VkA9Fo1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="raceStateButton" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_Lx0qQY1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkA9F41TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VkA9GI1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VkJf8I1TEeS-muvgwqy9Mw" source="_VkJf-Y1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lz7jEY1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VkQNoY1TEeS-muvgwqy9Mw" position="250.0,250.0"/>
    <stereotypes xmi:id="_VkJf8Y1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lz8KII1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_VkJf8o1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_VkJf841TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lz7jEo1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkJf9I1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VkJf9Y1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VkJf9o1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="game" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_Lx1RUI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_F3K0QI1UEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lx14YI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VkJf941TEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_VkJf-I1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_F3MpcI1UEeS-muvgwqy9Mw" target="_VkA9GY1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lzv84I1TEeS-muvgwqy9Mw"/>
    <stereotypes xmi:id="_F3PFsY1UEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lzv84o1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_F3OeoI1UEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_F3OeoY1UEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lzv84Y1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_F3PFs41UEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_F3PFso1UEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_F3PFsI1UEeS-muvgwqy9Mw" aggregationKind="NONE" name="controlCenter" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_Lxmn0I1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_F3PFto1UEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lxmn0Y1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_F3PFtY1UEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_F3PFtI1UEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Vj198I1TEeS-muvgwqy9Mw" name="CellRenderer" associationsOut="_Vj1W4I1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_LX35MI1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_Vj198Y1TEeS-muvgwqy9Mw" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Vj198o1TEeS-muvgwqy9Mw" label="+"/>
    <attributes xmi:id="_Vj19841TEeS-muvgwqy9Mw" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="CatsAndMouses2.uml#_LxyOAI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_Vj199I1TEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_Vj199Y1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_Vj199o1TEeS-muvgwqy9Mw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <attributes xmi:id="_Vj19941TEeS-muvgwqy9Mw" name="label">
      <modelElement href="CatsAndMouses2.uml#_Lxy1EI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_Vj19-Y1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lxy1EY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_F3PswI1UEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lxy1EY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_Vj19-o1TEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_Vj19-41TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_Vj19_I1TEeS-muvgwqy9Mw" name="JLabel">
        <modelElement href="CatsAndMouses2.uml#_LsJgEY1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <operations xmi:id="_Vj19_Y1TEeS-muvgwqy9Mw" name="CellRenderer">
      <modelElement href="CatsAndMouses2.uml#_LX4gQI1TEeS-muvgwqy9Mw"/>
      <keywords xmi:id="_Vj19_o1TEeS-muvgwqy9Mw" keyword="create"/>
      <visibility xmi:id="_Vj19_41TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_Vj1-AI1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LX5HUI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_Vj1-AY1TEeS-muvgwqy9Mw" name="CellRenderer">
          <modelElement href="CatsAndMouses2.uml#_LX35MI1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_Vj1-Ao1TEeS-muvgwqy9Mw" name="getListCellRendererComponent">
      <modelElement href="CatsAndMouses2.uml#_Lu8VYI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_Vj1-A41TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lu9jgI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_Vj1-BI1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_Lu-xoY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_Vj1-BY1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_Vj1-Bo1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_Lu88dY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_Vj1-B41TEeS-muvgwqy9Mw" name="Component">
          <modelElement href="CatsAndMouses2.uml#_LsHq4I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_Vj1-CI1TEeS-muvgwqy9Mw" name="list">
        <modelElement href="CatsAndMouses2.uml#_Lu88cI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_Vj1-CY1TEeS-muvgwqy9Mw" name="JList">
          <modelElement href="CatsAndMouses2.uml#_LsKuMI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Vj1-Co1TEeS-muvgwqy9Mw" name="value">
        <modelElement href="CatsAndMouses2.uml#_Lu88cY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_Vj1-C41TEeS-muvgwqy9Mw" name="Entry">
          <modelElement href="CatsAndMouses2.uml#_LsI5AI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
      <parameters xmi:id="_Vj1-DI1TEeS-muvgwqy9Mw" name="index">
        <modelElement href="CatsAndMouses2.uml#_Lu88co1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_Vj1-DY1TEeS-muvgwqy9Mw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_Vj1-Do1TEeS-muvgwqy9Mw" name="isSelected">
        <modelElement href="CatsAndMouses2.uml#_Lu88c41TEeS-muvgwqy9Mw"/>
        <type xmi:id="_Vj1-D41TEeS-muvgwqy9Mw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
      <parameters xmi:id="_Vj1-EI1TEeS-muvgwqy9Mw" name="cellHasFocus">
        <modelElement href="CatsAndMouses2.uml#_Lu88dI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_Vj1-EY1TEeS-muvgwqy9Mw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VkA9GY1TEeS-muvgwqy9Mw" name="HardRockControlCenter" associationsIn="_F3MpcI1UEeS-muvgwqy9Mw" associationsOut="_Vj62cI1TEeS-muvgwqy9Mw _Vj-g0I1TEeS-muvgwqy9Mw _Vj_H4I1TEeS-muvgwqy9Mw _Vj_u8I1TEeS-muvgwqy9Mw _VkAWAI1TEeS-muvgwqy9Mw _VkA9EI1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_LX68gI1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VkA9Go1TEeS-muvgwqy9Mw" position="843.0,-45.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VkA9G41TEeS-muvgwqy9Mw" label="+"/>
    <attributes xmi:id="_VkA9HI1TEeS-muvgwqy9Mw" name="abortButton">
      <modelElement href="CatsAndMouses2.uml#_LxzcII1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkA9HY1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VkA9Ho1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VkA9H41TEeS-muvgwqy9Mw" name="JButton">
        <modelElement href="CatsAndMouses2.uml#_LsQNwI1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <attributes xmi:id="_VkA9II1TEeS-muvgwqy9Mw" name="connections">
      <modelElement href="CatsAndMouses2.uml#_LxzcIY1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_Vj95w41TEeS-muvgwqy9Mw" name="Generics">
        <modelElement href="CatsAndMouses2.uml#_Lx0DMI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_F3QT0I1UEeS-muvgwqy9Mw" name="Generics">
        <modelElement href="CatsAndMouses2.uml#_Lx0DMI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VkA9Io1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VkA9I41TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VkA9JI1TEeS-muvgwqy9Mw" name="JList">
        <modelElement href="CatsAndMouses2.uml#_LsKuMI1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <attributes xmi:id="_VkA9JY1TEeS-muvgwqy9Mw" name="frame">
      <modelElement href="CatsAndMouses2.uml#_Lx0DMY1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkA9Jo1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VkA9J41TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VkA9KI1TEeS-muvgwqy9Mw" name="JFrame">
        <modelElement href="CatsAndMouses2.uml#_LsQNwo1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <attributes xmi:id="_VkA9KY1TEeS-muvgwqy9Mw" name="kickButton">
      <modelElement href="CatsAndMouses2.uml#_Lx0DMo1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkA9Ko1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VkA9K41TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VkA9LI1TEeS-muvgwqy9Mw" name="JButton">
        <modelElement href="CatsAndMouses2.uml#_LsQNwI1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <attributes xmi:id="_VkA9LY1TEeS-muvgwqy9Mw" name="quitButton">
      <modelElement href="CatsAndMouses2.uml#_Lx0qQI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkA9Lo1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VkA9L41TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VkA9MI1TEeS-muvgwqy9Mw" name="JButton">
        <modelElement href="CatsAndMouses2.uml#_LsQNwI1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <attributes xmi:id="_VkA9MY1TEeS-muvgwqy9Mw" name="raceStateButton">
      <modelElement href="CatsAndMouses2.uml#_Lx0qQY1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkA9Mo1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VkA9M41TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VkA9NI1TEeS-muvgwqy9Mw" name="JButton">
        <modelElement href="CatsAndMouses2.uml#_LsQNwI1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <operations xmi:id="_VkA9NY1TEeS-muvgwqy9Mw" name="HardRockControlCenter">
      <modelElement href="CatsAndMouses2.uml#_LX7jkI1TEeS-muvgwqy9Mw"/>
      <keywords xmi:id="_VkA9No1TEeS-muvgwqy9Mw" keyword="create"/>
      <visibility xmi:id="_VkA9N41TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VkA9OI1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LX7jk41TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VkA9OY1TEeS-muvgwqy9Mw" name="HardRockControlCenter">
          <modelElement href="CatsAndMouses2.uml#_LX68gI1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_VkA9Oo1TEeS-muvgwqy9Mw" name="close">
      <modelElement href="CatsAndMouses2.uml#_LX7jlI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkA9O41TEeS-muvgwqy9Mw" label="+"/>
    </operations>
    <operations xmi:id="_VkA9PI1TEeS-muvgwqy9Mw" name="initializeStuff">
      <modelElement href="CatsAndMouses2.uml#_LX8KoI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkA9PY1TEeS-muvgwqy9Mw" label="-"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VkJf-Y1TEeS-muvgwqy9Mw" name="QueuedAction" abstractClass="true" associationsOut="_VkJf8I1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_LX_N8I1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VkJf-o1TEeS-muvgwqy9Mw" position="-322.0,-83.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VkJf-41TEeS-muvgwqy9Mw" label="+"/>
    <attributes xmi:id="_VkJf_I1TEeS-muvgwqy9Mw" name="game">
      <modelElement href="CatsAndMouses2.uml#_Lx1RUI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VkJf_o1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lx14YI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_F3SJAI1UEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lx14YI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VkJf_41TEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_VkJgAI1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VkJgAY1TEeS-muvgwqy9Mw" name="Racing">
        <modelElement href="CatsAndMouses2.uml#_LWnU8I1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <operations xmi:id="_VkJgAo1TEeS-muvgwqy9Mw" abstractOperation="true" name="perform">
      <modelElement href="CatsAndMouses2.uml#_LYAcEI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VkJgA41TEeS-muvgwqy9Mw" label="+"/>
    </operations>
    <operations xmi:id="_VkJgBI1TEeS-muvgwqy9Mw" name="QueuedAction">
      <modelElement href="CatsAndMouses2.uml#_LsZ-wI1TEeS-muvgwqy9Mw"/>
      <keywords xmi:id="_VkJgBY1TEeS-muvgwqy9Mw" keyword="create"/>
      <visibility xmi:id="_VkJgBo1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VkJgB41TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LsZ-xI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VkJgCI1TEeS-muvgwqy9Mw" name="QueuedAction">
          <modelElement href="CatsAndMouses2.uml#_LX_N8I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VkJgCY1TEeS-muvgwqy9Mw" name="game">
        <modelElement href="CatsAndMouses2.uml#_LsZ-wY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VkJgCo1TEeS-muvgwqy9Mw" name="Racing">
          <modelElement href="CatsAndMouses2.uml#_LWnU8I1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VkJgC41TEeS-muvgwqy9Mw" name="actionPerformed">
      <modelElement href="CatsAndMouses2.uml#_LvDDEI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VkJgDI1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LvDqII1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VkJgDY1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LvDqIY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VkJgDo1TEeS-muvgwqy9Mw" label="+"/>
      <parameters xmi:id="_VkJgD41TEeS-muvgwqy9Mw" name="e">
        <modelElement href="CatsAndMouses2.uml#_LvDDEY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VkJgEI1TEeS-muvgwqy9Mw" name="ActionEvent">
          <modelElement href="CatsAndMouses2.uml#_LsWUYI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VkJgEY1TEeS-muvgwqy9Mw" name="windowActivated">
      <modelElement href="CatsAndMouses2.uml#_LvERMI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VkJgEo1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LvERMo1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VkJgE41TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LvE4QI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VkJgFI1TEeS-muvgwqy9Mw" label="+"/>
      <parameters xmi:id="_VkJgFY1TEeS-muvgwqy9Mw" name="e">
        <modelElement href="CatsAndMouses2.uml#_LvERMY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VkJgFo1TEeS-muvgwqy9Mw" name="WindowEvent">
          <modelElement href="CatsAndMouses2.uml#_LsYJkI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VkJgF41TEeS-muvgwqy9Mw" name="windowClosed">
      <modelElement href="CatsAndMouses2.uml#_LvFfUI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VkJgGI1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LvGGYI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VkJgGY1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LvGGYY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VkJgGo1TEeS-muvgwqy9Mw" label="+"/>
      <parameters xmi:id="_VkJgG41TEeS-muvgwqy9Mw" name="e">
        <modelElement href="CatsAndMouses2.uml#_LvFfUY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VkJgHI1TEeS-muvgwqy9Mw" name="WindowEvent">
          <modelElement href="CatsAndMouses2.uml#_LsYJkI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VkJgHY1TEeS-muvgwqy9Mw" name="windowClosing">
      <modelElement href="CatsAndMouses2.uml#_LvGtcI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VkJgHo1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LvGtco1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VkJgH41TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LvGtc41TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VkJgII1TEeS-muvgwqy9Mw" label="+"/>
      <parameters xmi:id="_VkJgIY1TEeS-muvgwqy9Mw" name="e">
        <modelElement href="CatsAndMouses2.uml#_LvGtcY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VkJgIo1TEeS-muvgwqy9Mw" name="WindowEvent">
          <modelElement href="CatsAndMouses2.uml#_LsYJkI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VkJgI41TEeS-muvgwqy9Mw" name="windowDeactivated">
      <modelElement href="CatsAndMouses2.uml#_LvHUgI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VkJgJI1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LvH7kI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VkJgJY1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LvH7kY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VkJgJo1TEeS-muvgwqy9Mw" label="+"/>
      <parameters xmi:id="_VkJgJ41TEeS-muvgwqy9Mw" name="e">
        <modelElement href="CatsAndMouses2.uml#_LvHUgY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VkJgKI1TEeS-muvgwqy9Mw" name="WindowEvent">
          <modelElement href="CatsAndMouses2.uml#_LsYJkI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VkJgKY1TEeS-muvgwqy9Mw" name="windowDeiconified">
      <modelElement href="CatsAndMouses2.uml#_LvIioI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VkJgKo1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LvJJsI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VkJgK41TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LvJJsY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VkJgLI1TEeS-muvgwqy9Mw" label="+"/>
      <parameters xmi:id="_VkJgLY1TEeS-muvgwqy9Mw" name="e">
        <modelElement href="CatsAndMouses2.uml#_LvIioY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VkJgLo1TEeS-muvgwqy9Mw" name="WindowEvent">
          <modelElement href="CatsAndMouses2.uml#_LsYJkI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VkJgL41TEeS-muvgwqy9Mw" name="windowIconified">
      <modelElement href="CatsAndMouses2.uml#_LvJwwI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VkJgMI1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LvJwwo1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VkJgMY1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LvKX0I1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VkJgMo1TEeS-muvgwqy9Mw" label="+"/>
      <parameters xmi:id="_VkJgM41TEeS-muvgwqy9Mw" name="e">
        <modelElement href="CatsAndMouses2.uml#_LvJwwY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VkJgNI1TEeS-muvgwqy9Mw" name="WindowEvent">
          <modelElement href="CatsAndMouses2.uml#_LsYJkI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VkJgNY1TEeS-muvgwqy9Mw" name="windowOpened">
      <modelElement href="CatsAndMouses2.uml#_LvKX0o1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VkJgNo1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LvK-4I1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VkJgN41TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LvK-4Y1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VkJgOI1TEeS-muvgwqy9Mw" label="+"/>
      <parameters xmi:id="_VkJgOY1TEeS-muvgwqy9Mw" name="e">
        <modelElement href="CatsAndMouses2.uml#_LvKX041TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VkJgOo1TEeS-muvgwqy9Mw" name="WindowEvent">
          <modelElement href="CatsAndMouses2.uml#_LsYJkI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
