<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_TJjFwI1TEeS-muvgwqy9Mw">
  <modelElement href="CatsAndMouses2.uml#_LNgcQI1TEeS-muvgwqy9Mw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_VXxQ0I1TEeS-muvgwqy9Mw" sourceAnchor="157.0,0.0" targetAnchor="317.0,46.0" superClass="_VXwCsI1TEeS-muvgwqy9Mw" subClass="_VXye8I1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lsh6k41TEeS-muvgwqy9Mw"/>
    <bendpoints xmi:id="_Vg9CAY1TEeS-muvgwqy9Mw" sourceY="-101" targetX="249"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VX4lkI1TEeS-muvgwqy9Mw" source="_VX4lmY1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lz8KIY1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VYRnII1TEeS-muvgwqy9Mw" position="150.0,150.0"/>
    <stereotypes xmi:id="_VX4lkY1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lz8xMI1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_VX4lko1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_VX4lk41TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lz8KIo1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VX4llI1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VX4llY1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VX4llo1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="curve" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_Lx3GgI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_E9yVMI1UEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lx3tkI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VX4ll41TEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_VX4lmI1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_VX-FII1TEeS-muvgwqy9Mw" sourceAnchor="0.0,46.0" targetAnchor="175.0,213.0" superClass="_VYC9qI1TEeS-muvgwqy9Mw" subClass="_VXwCsI1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_LsgFYI1TEeS-muvgwqy9Mw"/>
    <bendpoints xmi:id="_Vg9CAI1TEeS-muvgwqy9Mw" sourceX="-275" targetY="101"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VYCWkI1TEeS-muvgwqy9Mw" source="_VYC9qI1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lz8xMY1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VYSOMI1TEeS-muvgwqy9Mw" position="170.0,170.0"/>
    <stereotypes xmi:id="_VYCWkY1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lz9_UI1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_VYCWko1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_VYCWk41TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lz8xMo1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYCWlI1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VYCWlY1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VYCWlo1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="vertical" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_Lx4UoI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYCWl41TEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_VYCWmI1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VYCWmY1TEeS-muvgwqy9Mw" source="_VYC9qI1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_Lz9_UY1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VYSOMY1TEeS-muvgwqy9Mw" position="190.0,190.0"/>
    <stereotypes xmi:id="_VYC9oI1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_Lz-mYI1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_VYC9oY1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_VYC9oo1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_Lz9_Uo1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYC9o41TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VYC9pI1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VYC9pY1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="horizontal" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_Lx47sI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYC9po1TEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_VYC9p41TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_VYH2II1TEeS-muvgwqy9Mw" sourceAnchor="169.0,0.0" targetAnchor="156.0,327.0" superClass="_VYMHkI1TEeS-muvgwqy9Mw" subClass="_VX4lmY1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_LsnaI41TEeS-muvgwqy9Mw"/>
    <bendpoints xmi:id="_Vg9pEI1TEeS-muvgwqy9Mw" sourceY="-27" targetX="-201" targetY="28"/>
    <bendpoints xmi:id="_Vg9pEY1TEeS-muvgwqy9Mw" sourceX="201" sourceY="-27" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_VYH2IY1TEeS-muvgwqy9Mw" sourceAnchor="175.0,0.0" targetAnchor="156.0,327.0" superClass="_VYMHkI1TEeS-muvgwqy9Mw" subClass="_VYC9qI1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_LsvV8I1TEeS-muvgwqy9Mw"/>
    <bendpoints xmi:id="_Vg9pEo1TEeS-muvgwqy9Mw" sourceY="-143" targetX="202" targetY="28"/>
    <bendpoints xmi:id="_Vg9pE41TEeS-muvgwqy9Mw" sourceX="-202" sourceY="-143" targetY="28"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VYH2Io1TEeS-muvgwqy9Mw" source="_VYMHkI1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_L0C30Y1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VYSOMo1TEeS-muvgwqy9Mw" position="210.0,210.0"/>
    <stereotypes xmi:id="_VYK5cY1TEeS-muvgwqy9Mw" name="Reference">
      <modelElement href="CatsAndMouses2.uml#_L0De4I1TEeS-muvgwqy9Mw"/>
    </stereotypes>
    <nameVisual xmi:id="_VYKSYI1TEeS-muvgwqy9Mw" text=""/>
    <sourceRole xmi:id="_VYKSYY1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="">
      <modelElement href="CatsAndMouses2.uml#_L0C30o1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYLggY1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VYLggI1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VYK5cI1TEeS-muvgwqy9Mw" aggregationKind="NONE" name="location" navigable="true">
      <modelElement href="CatsAndMouses2.uml#_Lx8mEI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYLgg41TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VYLggo1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VXwCsI1TEeS-muvgwqy9Mw" name="CheckPoint" generalizations="_VX-FII1TEeS-muvgwqy9Mw" subclassedBy="_VXxQ0I1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_LYEtgI1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VXwCsY1TEeS-muvgwqy9Mw" position="50.0,50.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VXwCso1TEeS-muvgwqy9Mw" label="+"/>
    <operations xmi:id="_VXwCs41TEeS-muvgwqy9Mw" name="getSpawnLocation">
      <modelElement href="CatsAndMouses2.uml#_LYGisI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VXwCtI1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VXwCtY1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LvqHEI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VXwCto1TEeS-muvgwqy9Mw" name="Point2D">
          <modelElement href="CatsAndMouses2.uml#_LqSe4I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_VXwCt41TEeS-muvgwqy9Mw" name="toJSON">
      <modelElement href="CatsAndMouses2.uml#_LYGisY1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VXwCuI1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VXwCuY1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LvquII1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VXwCuo1TEeS-muvgwqy9Mw" name="JSONObject">
          <modelElement href="CatsAndMouses2.uml#_LpyvoI1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_VXwCu41TEeS-muvgwqy9Mw" name="CheckPoint">
      <modelElement href="CatsAndMouses2.uml#_LsfeUI1TEeS-muvgwqy9Mw"/>
      <keywords xmi:id="_VXwCvI1TEeS-muvgwqy9Mw" keyword="create"/>
      <visibility xmi:id="_VXwCvY1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VXwCvo1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LsfeVI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VXwCv41TEeS-muvgwqy9Mw" name="CheckPoint">
          <modelElement href="CatsAndMouses2.uml#_LYEtgI1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VXwCwI1TEeS-muvgwqy9Mw" name="orientation">
        <modelElement href="CatsAndMouses2.uml#_LsfeUY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VXwCwY1TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VXye8I1TEeS-muvgwqy9Mw" name="FinishLine" generalizations="_VXxQ0I1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_LYIX4I1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VXye8Y1TEeS-muvgwqy9Mw" position="459.0,197.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VXye8o1TEeS-muvgwqy9Mw" label="+"/>
    <operations xmi:id="_VXye841TEeS-muvgwqy9Mw" name="getStartLocation">
      <modelElement href="CatsAndMouses2.uml#_LYJmAI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VXye9I1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VXye9Y1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LvrVMI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VXye9o1TEeS-muvgwqy9Mw" name="Point2D">
          <modelElement href="CatsAndMouses2.uml#_LqSe4I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VXye941TEeS-muvgwqy9Mw" name="pos">
        <modelElement href="CatsAndMouses2.uml#_LYJmAY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VXye-I1TEeS-muvgwqy9Mw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VXye-Y1TEeS-muvgwqy9Mw" name="FinishLine">
      <modelElement href="CatsAndMouses2.uml#_LsgscI1TEeS-muvgwqy9Mw"/>
      <keywords xmi:id="_VXye-o1TEeS-muvgwqy9Mw" keyword="create"/>
      <visibility xmi:id="_VXye-41TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VXye_I1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LsgsdI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VXye_Y1TEeS-muvgwqy9Mw" name="FinishLine">
          <modelElement href="CatsAndMouses2.uml#_LYIX4I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VXye_o1TEeS-muvgwqy9Mw" name="orientation">
        <modelElement href="CatsAndMouses2.uml#_LsgscY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VXye_41TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VXyfAI1TEeS-muvgwqy9Mw" name="getDescription">
      <modelElement href="CatsAndMouses2.uml#_LshTgI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VXyfAY1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lsh6kI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VXyfAo1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_Lsh6kY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VXyfA41TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VXyfBI1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LshTgo1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VXyfBY1TEeS-muvgwqy9Mw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VXyfBo1TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_LshTgY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VXyfB41TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VX4lmY1TEeS-muvgwqy9Mw" name="Curve" associationsOut="_VX4lkI1TEeS-muvgwqy9Mw" generalizations="_VYH2II1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_LYK0II1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VX4lmo1TEeS-muvgwqy9Mw" position="-797.0,-334.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VX4lm41TEeS-muvgwqy9Mw" label="+"/>
    <attributes xmi:id="_VX4lnI1TEeS-muvgwqy9Mw" defaultValue="new Area(new Ellipse2D.Double(&#xA;&#x9;&#x9;&#x9;-(TRACK_WIDTH + SEGMENT_LENGTH), -(TRACK_WIDTH + SEGMENT_LENGTH),&#xA;&#x9;&#x9;&#x9;2 * (TRACK_WIDTH + SEGMENT_LENGTH),&#xA;&#x9;&#x9;&#x9;2 * (TRACK_WIDTH + SEGMENT_LENGTH)))" name="curve" staticAttribute="true">
      <modelElement href="CatsAndMouses2.uml#_Lx3GgI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VX4lno1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lx3tkI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_E95p8I1UEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lx3tkI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VX4ln41TEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_VX4loI1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VX4loY1TEeS-muvgwqy9Mw" name="Area">
        <modelElement href="CatsAndMouses2.uml#_LpsB8I1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <operations xmi:id="_VX4loo1TEeS-muvgwqy9Mw" name="_initializer1" staticOperation="true">
      <modelElement href="CatsAndMouses2.uml#_LYLbMI1TEeS-muvgwqy9Mw"/>
      <keywords xmi:id="_VX4lo41TEeS-muvgwqy9Mw" keyword="init"/>
      <stereotypes xmi:id="_VX4lpI1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LYMCQI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VX4lpY1TEeS-muvgwqy9Mw" label="+"/>
    </operations>
    <operations xmi:id="_VX4lpo1TEeS-muvgwqy9Mw" name="getArea">
      <modelElement href="CatsAndMouses2.uml#_LYMCQY1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VX4lp41TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LYMpUI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VX4lqI1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LYMpUY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VX4lqY1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VX4lqo1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_Lvr8QI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4lq41TEeS-muvgwqy9Mw" name="Area">
          <modelElement href="CatsAndMouses2.uml#_LpsB8I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_VX4lrI1TEeS-muvgwqy9Mw" name="Curve">
      <modelElement href="CatsAndMouses2.uml#_LsjIsI1TEeS-muvgwqy9Mw"/>
      <keywords xmi:id="_VX4lrY1TEeS-muvgwqy9Mw" keyword="create"/>
      <visibility xmi:id="_VX4lro1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VX4lr41TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LsjItI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4lsI1TEeS-muvgwqy9Mw" name="Curve">
          <modelElement href="CatsAndMouses2.uml#_LYK0II1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VX4lsY1TEeS-muvgwqy9Mw" name="orientation">
        <modelElement href="CatsAndMouses2.uml#_LsjIsY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4lso1TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VX4ls41TEeS-muvgwqy9Mw" name="checkDirection">
      <modelElement href="CatsAndMouses2.uml#_LsjvwI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VX4ltI1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lsjvw41TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VX4ltY1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LskW0I1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VX4lto1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VX4lt41TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_Lsjvwo1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4luI1TEeS-muvgwqy9Mw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VX4luY1TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_LsjvwY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4luo1TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VX4lu41TEeS-muvgwqy9Mw" name="getRelativeConnect">
      <modelElement href="CatsAndMouses2.uml#_LskW0o1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VX4lvI1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lsk94I1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VX4lvY1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_Lsk94Y1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VX4lvo1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VX4lv41TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LvsjUI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4lwI1TEeS-muvgwqy9Mw" name="Point">
          <modelElement href="CatsAndMouses2.uml#_Lq_pgI1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VX4lwY1TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_LskW041TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4lwo1TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VX4lw41TEeS-muvgwqy9Mw" name="calcLocation">
      <modelElement href="CatsAndMouses2.uml#_Lslk8I1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VX4lxI1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lslk8o1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VX4lxY1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_Lslk841TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VX4lxo1TEeS-muvgwqy9Mw" label="+"/>
      <parameters xmi:id="_VX4lx41TEeS-muvgwqy9Mw" name="state">
        <modelElement href="CatsAndMouses2.uml#_Lslk8Y1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4lyI1TEeS-muvgwqy9Mw" name="TrackState">
          <modelElement href="CatsAndMouses2.uml#_LWTy8I1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VX4lyY1TEeS-muvgwqy9Mw" name="getConnect">
      <modelElement href="CatsAndMouses2.uml#_LsmMAI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VX4lyo1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LsmMA41TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VX4ly41TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LsmzEI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VX4lzI1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VX4lzY1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LsmMAo1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4lzo1TEeS-muvgwqy9Mw" name="TrackState">
          <modelElement href="CatsAndMouses2.uml#_LWTy8I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VX4lz41TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_LsmMAY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4l0I1TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VX4l0Y1TEeS-muvgwqy9Mw" name="getDescription">
      <modelElement href="CatsAndMouses2.uml#_LsmzEo1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VX4l0o1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LsnaII1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VX4l041TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LsnaIY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VX4l1I1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VX4l1Y1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LsmzFI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4l1o1TEeS-muvgwqy9Mw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VX4l141TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_LsmzE41TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VX4l2I1TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VYC9qI1TEeS-muvgwqy9Mw" name="Straight" associationsOut="_VYCWkI1TEeS-muvgwqy9Mw _VYCWmY1TEeS-muvgwqy9Mw" generalizations="_VYH2IY1TEeS-muvgwqy9Mw" subclassedBy="_VX-FII1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_LYRh0I1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VYC9qY1TEeS-muvgwqy9Mw" position="-400.0,-218.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VYC9qo1TEeS-muvgwqy9Mw" label="+"/>
    <attributes xmi:id="_VYC9q41TEeS-muvgwqy9Mw" defaultValue="new Rectangle(TRACK_WIDTH,&#xA;&#x9;&#x9;&#x9;SEGMENT_LENGTH * 3)" name="vertical" staticAttribute="true">
      <modelElement href="CatsAndMouses2.uml#_Lx4UoI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYC9rI1TEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_VYC9rY1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VYC9ro1TEeS-muvgwqy9Mw" name="Rectangle">
        <modelElement href="CatsAndMouses2.uml#_LqghUI1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <attributes xmi:id="_VYC9r41TEeS-muvgwqy9Mw" defaultValue="new Rectangle(SEGMENT_LENGTH * 3,&#xA;&#x9;&#x9;&#x9;TRACK_WIDTH)" name="horizontal" staticAttribute="true">
      <modelElement href="CatsAndMouses2.uml#_Lx47sI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYC9sI1TEeS-muvgwqy9Mw" label="-"/>
      <cardinality xmi:id="_VYC9sY1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VYC9so1TEeS-muvgwqy9Mw" name="Rectangle">
        <modelElement href="CatsAndMouses2.uml#_LqghUI1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <operations xmi:id="_VYC9s41TEeS-muvgwqy9Mw" name="getArea">
      <modelElement href="CatsAndMouses2.uml#_LYSI4I1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VYC9tI1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LYSv8I1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VYC9tY1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LYSv8Y1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VYC9to1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYC9t41TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LvtKYI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC9uI1TEeS-muvgwqy9Mw" name="Area">
          <modelElement href="CatsAndMouses2.uml#_LpsB8I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_VYC9uY1TEeS-muvgwqy9Mw" name="Straight">
      <modelElement href="CatsAndMouses2.uml#_LspPUI1TEeS-muvgwqy9Mw"/>
      <keywords xmi:id="_VYC9uo1TEeS-muvgwqy9Mw" keyword="create"/>
      <visibility xmi:id="_VYC9u41TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYC9vI1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_Lsp2Yo1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC9vY1TEeS-muvgwqy9Mw" name="Straight">
          <modelElement href="CatsAndMouses2.uml#_LYRh0I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VYC9vo1TEeS-muvgwqy9Mw" name="orientation">
        <modelElement href="CatsAndMouses2.uml#_LspPUY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC9v41TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYC9wI1TEeS-muvgwqy9Mw" name="checkDirection">
      <modelElement href="CatsAndMouses2.uml#_Lsp2Y41TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VYC9wY1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LsqdcY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VYC9wo1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_Lsqdco1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VYC9w41TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYC9xI1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LsqdcI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC9xY1TEeS-muvgwqy9Mw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VYC9xo1TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_Lsp2ZI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC9x41TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYC9yI1TEeS-muvgwqy9Mw" name="getRelativeConnect">
      <modelElement href="CatsAndMouses2.uml#_LsrEgI1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VYC9yY1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LsrrkI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VYC9yo1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LsrrkY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VYC9y41TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYC9zI1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LvtxcI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC9zY1TEeS-muvgwqy9Mw" name="Point">
          <modelElement href="CatsAndMouses2.uml#_Lq_pgI1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VYC9zo1TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_LsrEgY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC9z41TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYC90I1TEeS-muvgwqy9Mw" name="calcLocation">
      <modelElement href="CatsAndMouses2.uml#_LssSoY1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VYC90Y1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_Lss5sI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VYC90o1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LstgwI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VYC9041TEeS-muvgwqy9Mw" label="+"/>
      <parameters xmi:id="_VYC91I1TEeS-muvgwqy9Mw" name="state">
        <modelElement href="CatsAndMouses2.uml#_LssSoo1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC91Y1TEeS-muvgwqy9Mw" name="TrackState">
          <modelElement href="CatsAndMouses2.uml#_LWTy8I1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYC91o1TEeS-muvgwqy9Mw" name="getConnect">
      <modelElement href="CatsAndMouses2.uml#_Lstgwo1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VYC9141TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LsuH0I1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VYC92I1TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LsuH0Y1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VYC92Y1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYC92o1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LstgxI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC9241TEeS-muvgwqy9Mw" name="TrackState">
          <modelElement href="CatsAndMouses2.uml#_LWTy8I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VYC93I1TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_Lstgw41TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC93Y1TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYC93o1TEeS-muvgwqy9Mw" name="getDescription">
      <modelElement href="CatsAndMouses2.uml#_Lsuu4Y1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYC9341TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYC94I1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_Lsuu441TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC94Y1TEeS-muvgwqy9Mw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VYC94o1TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_Lsuu4o1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYC9441TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VYMHkI1TEeS-muvgwqy9Mw" name="TrackTile" abstractClass="true" associationsOut="_VYH2Io1TEeS-muvgwqy9Mw" subclassedBy="_VYH2II1TEeS-muvgwqy9Mw _VYH2IY1TEeS-muvgwqy9Mw">
    <modelElement href="CatsAndMouses2.uml#_LYm5AI1TEeS-muvgwqy9Mw"/>
    <visualProperties xmi:id="_VYMHkY1TEeS-muvgwqy9Mw" position="-583.0,-716.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_VYMHko1TEeS-muvgwqy9Mw" label="+"/>
    <attributes xmi:id="_VYMHk41TEeS-muvgwqy9Mw" defaultValue="45" name="SEGMENT_LENGTH" staticAttribute="true">
      <modelElement href="CatsAndMouses2.uml#_Lx7_AI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMHlI1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VYMHlY1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VYMHlo1TEeS-muvgwqy9Mw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_VYMHl41TEeS-muvgwqy9Mw" defaultValue="SEGMENT_LENGTH * 5" name="TRACK_WIDTH" staticAttribute="true">
      <modelElement href="CatsAndMouses2.uml#_Lx7_Ao1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMHmI1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VYMHmY1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VYMHmo1TEeS-muvgwqy9Mw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_VYMHm41TEeS-muvgwqy9Mw" name="location">
      <modelElement href="CatsAndMouses2.uml#_Lx8mEI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMHnI1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VYMHnY1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VYMHno1TEeS-muvgwqy9Mw" name="Point">
        <modelElement href="CatsAndMouses2.uml#_Lq_pgI1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <attributes xmi:id="_VYMHn41TEeS-muvgwqy9Mw" name="orientation">
      <modelElement href="CatsAndMouses2.uml#_Lx8mEY1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMHoI1TEeS-muvgwqy9Mw" label="+"/>
      <cardinality xmi:id="_VYMHoY1TEeS-muvgwqy9Mw" label="1" max="1" min="1"/>
      <type xmi:id="_VYMHoo1TEeS-muvgwqy9Mw" name="Direction">
        <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
      </type>
    </attributes>
    <operations xmi:id="_VYMHo41TEeS-muvgwqy9Mw" abstractOperation="true" name="getArea">
      <modelElement href="CatsAndMouses2.uml#_LYouMI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMHpI1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYMHpY1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LwHaEI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHpo1TEeS-muvgwqy9Mw" name="Area">
          <modelElement href="CatsAndMouses2.uml#_LpsB8I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_VYMHp41TEeS-muvgwqy9Mw" name="setLocation">
      <modelElement href="CatsAndMouses2.uml#_LYp8UI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMHqI1TEeS-muvgwqy9Mw" label="#"/>
      <parameters xmi:id="_VYMHqY1TEeS-muvgwqy9Mw" name="x">
        <modelElement href="CatsAndMouses2.uml#_LYp8UY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHqo1TEeS-muvgwqy9Mw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_VYMHq41TEeS-muvgwqy9Mw" name="y">
        <modelElement href="CatsAndMouses2.uml#_LYqjYI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHrI1TEeS-muvgwqy9Mw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYMHrY1TEeS-muvgwqy9Mw" name="toJSON">
      <modelElement href="CatsAndMouses2.uml#_LYqjYY1TEeS-muvgwqy9Mw"/>
      <stereotypes xmi:id="_VYMHro1TEeS-muvgwqy9Mw" name="LegacyStyledElement">
        <modelElement href="CatsAndMouses2.uml#_LYrKcI1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <stereotypes xmi:id="_VYMHr41TEeS-muvgwqy9Mw" name="Annotations">
        <modelElement href="CatsAndMouses2.uml#_LYrKcY1TEeS-muvgwqy9Mw"/>
      </stereotypes>
      <visibility xmi:id="_VYMHsI1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYMHsY1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LwJPQI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHso1TEeS-muvgwqy9Mw" name="JSONObject">
          <modelElement href="CatsAndMouses2.uml#_LpyvoI1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_VYMHs41TEeS-muvgwqy9Mw" name="toString">
      <modelElement href="CatsAndMouses2.uml#_LYrxgI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMHtI1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYMHtY1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LYrxgY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHto1TEeS-muvgwqy9Mw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_VYMHt41TEeS-muvgwqy9Mw" name="TrackTile">
      <modelElement href="CatsAndMouses2.uml#_LtCQ4I1TEeS-muvgwqy9Mw"/>
      <keywords xmi:id="_VYMHuI1TEeS-muvgwqy9Mw" keyword="create"/>
      <visibility xmi:id="_VYMHuY1TEeS-muvgwqy9Mw" label="#"/>
      <outParameters xmi:id="_VYMHuo1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LtC38I1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHu41TEeS-muvgwqy9Mw" name="TrackTile">
          <modelElement href="CatsAndMouses2.uml#_LYm5AI1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VYMHvI1TEeS-muvgwqy9Mw" name="orientation">
        <modelElement href="CatsAndMouses2.uml#_LtCQ4Y1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHvY1TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYMHvo1TEeS-muvgwqy9Mw" abstractOperation="true" name="getConnect">
      <modelElement href="CatsAndMouses2.uml#_LtC38Y1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMHv41TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYMHwI1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LtC3841TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHwY1TEeS-muvgwqy9Mw" name="TrackState">
          <modelElement href="CatsAndMouses2.uml#_LWTy8I1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VYMHwo1TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_LtC38o1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHw41TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYMHxI1TEeS-muvgwqy9Mw" abstractOperation="true" name="getRelativeConnect">
      <modelElement href="CatsAndMouses2.uml#_LtDfAI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMHxY1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYMHxo1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LwIBII1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHx41TEeS-muvgwqy9Mw" name="Point">
          <modelElement href="CatsAndMouses2.uml#_Lq_pgI1TEeS-muvgwqy9Mw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VYMHyI1TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_LtDfAY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHyY1TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYMHyo1TEeS-muvgwqy9Mw" abstractOperation="true" name="checkDirection">
      <modelElement href="CatsAndMouses2.uml#_LtEGEI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMHy41TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYMHzI1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LtEGEo1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHzY1TEeS-muvgwqy9Mw" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VYMHzo1TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_LtEGEY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMHz41TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYMH0I1TEeS-muvgwqy9Mw" abstractOperation="true" name="calcLocation">
      <modelElement href="CatsAndMouses2.uml#_LtEtII1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMH0Y1TEeS-muvgwqy9Mw" label="+"/>
      <parameters xmi:id="_VYMH0o1TEeS-muvgwqy9Mw" name="state">
        <modelElement href="CatsAndMouses2.uml#_LtEtIY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMH041TEeS-muvgwqy9Mw" name="TrackState">
          <modelElement href="CatsAndMouses2.uml#_LWTy8I1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYMH1I1TEeS-muvgwqy9Mw" abstractOperation="true" name="getDescription">
      <modelElement href="CatsAndMouses2.uml#_LtFUMI1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMH1Y1TEeS-muvgwqy9Mw" label="+"/>
      <outParameters xmi:id="_VYMH1o1TEeS-muvgwqy9Mw">
        <modelElement href="CatsAndMouses2.uml#_LtF7QI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMH141TEeS-muvgwqy9Mw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_VYMH2I1TEeS-muvgwqy9Mw" name="direction">
        <modelElement href="CatsAndMouses2.uml#_LtFUMY1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMH2Y1TEeS-muvgwqy9Mw" name="Direction">
          <modelElement href="CatsAndMouses2.uml#_LT4KAI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_VYMH2o1TEeS-muvgwqy9Mw" name="setLocation">
      <modelElement href="CatsAndMouses2.uml#_LwIBIY1TEeS-muvgwqy9Mw"/>
      <visibility xmi:id="_VYMH241TEeS-muvgwqy9Mw" label="#"/>
      <parameters xmi:id="_VYMH3I1TEeS-muvgwqy9Mw" name="p">
        <modelElement href="CatsAndMouses2.uml#_LwIoMI1TEeS-muvgwqy9Mw"/>
        <type xmi:id="_VYMH3Y1TEeS-muvgwqy9Mw" name="Point">
          <modelElement href="CatsAndMouses2.uml#_Lq_pgI1TEeS-muvgwqy9Mw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
